# jjdd4-kodziaki

./: ..gitignore.swp  .gitignore  README.md  ads.csv  db.env  docker-compose.yml  pom.xml  start-docker-containers.sh
Aplikacja/src/com/infoshareacademy/: Main.java
Aplikacja/src/com/infoshareacademy/kodziaki/io/: Main.java
Aplikacja/src/com/infoshareacademy/kodziaki/model/: Place.java  PlaceType.java
base/: pom.xml
base/files/: ads.csv  districts-list
base/src/main/java/com/infoshare/kodziaki/: AddingAnnouncement.java  App.java  ChooseOption.java  CsvReader.java  FilterAdsByPreferences.java  GetUserPreferences.java  Menu.java  Place.java  PlaceBuilder.java  UserPreferences.java  ViewPlaceAds.java
base/src/main/java/com/infoshare/kodziaki/cdi/: FileUploadProcessorBean.java
base/src/main/java/com/infoshare/kodziaki/dao/: AddAnnouncementDao.java  AdsRepositoryDaoBean.java  PlaceDao.java
base/src/main/java/com/infoshare/kodziaki/domain/: Place.java  PlaceBuilder.java  PlaceType.java  UserPreferences.java
base/src/main/java/com/infoshare/kodziaki/exceptions/: UserCsvReaderNotFound.java  UserImageNotFound.java
base/src/main/java/com/infoshare/kodziaki/model/: AddingAnnouncement.java  App.java  ChooseOption.java  City.java  CreateUserPreferences.java  CsvReader.java  District.java  FilterAdsByPreferences.java  GetUserPreferences.java  Logo.java  Menu.java  Place.java  PlaceBuilder.java  PlaceType.java  Properties.java  UserPreferences.java  ViewPlaceAds.java
conf/: application.xml
files/: ads.csv
ogoszenia/: ogloszenie1.txt  ogloszenie2.txt  ogloszenie3.txt  ogloszenie4.txt  ogloszenie5.txt  ogloszenie6.txt
src/main/java/Person/: Person.java
src/main/java/Place/: AddPlaceAds.java  Place.java  PlaceType.java  ViewPlaceAds.java
src/main/java/com/infoshare/kodziaki/: AddPlaceAds.java  AddingAnnouncement.java  App.java  ChooseOption.java  CreatePlaceBasedOnSearchParameters.java  CsvReader.java  DisplayAd.java  FilterAdsByPreferences.java  FilterRepositoryByPreferences.java  GetUserPreferences.java  Logo.java  Menu.java  Notice.java  Place.java  PlaceBuilder.java  PlaceType.java  Properties.java  ReadProperties.java  SearchParam.java  SearchParameters.java  SearchRepositoryByParam.java  SearchRepositoryByParameters.java  UserPreferences.java  UserPreferencesBuilder.java  ViewPlaceAds.java  placeType.java
src/test/java/com/infoshare/kodziaki/: AppTest.java  GetUserPreferencesTest.java  SearchRepositoryByParamTest.java
webapp/: .gitignore  Dockerfile  index.html  pom.xml  search-ads.html
webapp/src/main/java/: AddAnnouncementServlet.java  CreateDataBaseServlet.java  MainPageServlet.java  SearchAdsServlet.java  TestServlet.java
webapp/src/main/java/Freemarker/: FreemarkerClient.java
webapp/src/main/java/com/infoshare/kodziaki/web/authorization/: AdminConfig.java  AdminService.java  AuthenticationControllerProvider.java  Credential.java  GetUserInfo.java  Google2Api.java  GoogleAuthorizationHelper.java  GoogleCredential.java  IdTokenResponse.java  IdTokenResponseParse.java  IdTokenVerifierAndParser.java
webapp/src/main/java/com/infoshare/kodziaki/web/dao/: CityDao.java  DistrictDao.java  ImageUploadDao.java  LocationDao.java  PlaceDao.java  UserDao.java  UserImageNotFound.java
webapp/src/main/java/com/infoshare/kodziaki/web/filters/: AdminAuthenticationFilter.java  UserAuthenticationFilter.java
webapp/src/main/java/com/infoshare/kodziaki/web/freemarker/: ConfigProvider.java  TemplateProvider.java
webapp/src/main/java/com/infoshare/kodziaki/web/google/: Credential.java  GoogleAuthorizationHelper.java  OAuthFilter.java  OAuthTokenDao.java  PrintTasksTitlesServlet.java  TasksQuickStart.java
webapp/src/main/java/com/infoshare/kodziaki/web/model/: Location.java  LocationCsvReader.java  User.java  UserSession.java
webapp/src/main/java/com/infoshare/kodziaki/web/servlets/: AboutServlet.java  AddAdServlet.java  AddAnnouncementServlet.java  AdminServlet.java  AppExceptionHandler.java  CallbackServlet.java  CreateDataBaseServlet.java  DetailAdServlet.java  EditAdServlet.java  ErrorDatabaseServlet.java  ErrorServlet.java  FilteredAdsServlet.java  GoogleCredential.java  GooglePlusServlet.java  IdTokenVerifyAndParser.java  ImagesServlet.java  Login2Servlet.java  LoginServlet.java  LogoutServlet.java  LuckyShotServlet.java  MainPageServlet.java  PanelServlet.java  RandomAdServlet.java  SearchAdsServlet.java  StatisticsServlet.java  TestServlet.java  WelcomeServlet.java
webapp/src/main/java/com/infoshare/kodziaki/web/statistics/: StatisticReport.java
webapp/src/main/java/com/infoshare/kodziaki/web/unused/: Credential.java  Google2Api.java  GooglePlusServlet.java
webapp/src/main/java/freemarker/: ConfigProvider.java  TemplateProvider.java
webapp/src/main/java/servlets/: DetailAdServlet.java  FilteredAdsServlet.java  FilteredAllServlet.java  LoginServlet.java  LuckyShotServlet.java  MainPageServlet.java  SearchAdsServlet.java
webapp/src/main/resources/: logback.xml  settings.properties
webapp/src/main/webapp/: .gitignore  add-announcement.html  admins.json  index.html  index.jsp  login.jsp  search-ads.html  search-ads2.ftlh  welcome.jsp
webapp/src/main/webapp/WEB-INF/: add-announcement.html  jboss-deployment-structure.xml  jboss-web.xml  login.jsp  search-ads.html  web.xml
webapp/src/main/webapp/WEB-INF/files/: admins.json  ads.csv  districts.csv
webapp/src/main/webapp/WEB-INF/fm-templates/: About.ftlh  AdCard.ftlh  AddAd.ftlh  AddedAd.ftlh  AddingAnnouncement.ftlh  AdminPanel.ftlh  CitiesStat.ftlh  DefaultStatistics.ftlh  DetailAd.ftlh  Error.ftlh  ErrorDatabase.ftlh  FilteredAds.ftlh  FilteredAll.ftlh  Footer.ftlh  FormAdd.ftlh  FormSearch.ftlh  Header.ftlh  Login.ftlh  MainPage.ftlh  Menu.ftlh  Panel.ftlh  PanelOperationConfirm.ftlh  RandomAd.ftlh  SearchAds.ftlh  Statistics.ftlh  TeaseAd.ftlh  TeaseAdNew.ftlh  TeaseAdPromoted.ftlh  Welcome.ftlh  detailAdTry.ftlh  login.jsp  login2.jsp
webapp/src/main/webapp/css/: heroic-features.css
webapp/unused/: CallbackServlet.java  GetUserInfo.java
(+5 files in other folders)
