<footer class="py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="m-0 text-white">Proudly developed &copy; Kodziaki // infoShare Academy Junior Java Developer - Daily #4 2018</p>
                <p class="m-0 text-white">Copyright &copy; Your Website 2018</p>

                <a href="https://github.com/infoshareacademy/jjdd4-kodziaki" class="git-icon"><i class="fa fa-github fa-3x" ></i></a>
                <p class="text-white img-sources">Źródła do zdjęć:<a href="https://www.pexels.com/"><i class="fa fa-thumb-tack fa-lg" aria-hidden="true"></i></a>
                <a href="http://www.fanpop.com/clubs/top-cat/images/2652924/title/tc-gang-screencap"><i class="fa fa-thumb-tack fa-lg" aria-hidden="true"></i></a></p>
                <a href="https://pixabay.com"><i class="fa fa-thumb-tack fa-lg" aria-hidden="true"></i></a></p>
            </div>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>