<div class="card">
    <img class="card-img-top" src="http://placehold.it/500x325" alt="">
    <div class="card-body">
        <h4 class="card-title">Tytuł: ${ad.title}</h4>
        <h5 class=""city">Miasto: ${ad.city}, Dzielnica: ${ad.district}</h5>
        <p class="card-text">Opis: ${ad.description} Tutaj automatycznie powinno wczytać się X pierwszych znaków z opisu...</p>
    </div>
    <div class="card-footer">
        <a href="/app-partments-webapp-1.0-SNAPSHOT/id" class="btn btn-primary">Zobacz</a>
    </div>
</div>